.order-sec .order-wrapper {
  position: relative;
  padding: 30px 0;
}
.order-sec .order-wrapper::before {
  content: "";
  position: absolute;
  inset: 0;
  height: 100%;
  width: 4px;
  background: linear-gradient(to top, transparent, var(--dark), var(--dark), var(--dark), var(--dark), transparent);
}
.order-sec .order-wrapper .content {
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
  padding-left: clamp(18px, 2.4vw, 24px);
}
.order-sec .order-wrapper .content::before {
  content: "";
  position: absolute;
  left: -7px;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--primary);
  border-radius: 50%;
  width: 18px;
  height: 18px;
}
.order-sec .order-wrapper .content .title {
  font-size: clamp(12px, 2vw, 20px);
  font-weight: 600;
  color: #000000;
}
.order-sec .order-wrapper .content .border {
  max-width: clamp(40px, 10vw, 100px);
  width: 100%;
  height: 3px;
  background-color: var(--primary);
}
.order-sec .order-card {
  background-color: var(--gray-light);
  border-radius: 10px;
  padding: 14px;
}
.order-sec .order-card .card-inner {
  display: flex;
  align-items: center;
  gap: 8px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2509803922);
  padding-bottom: 16px;
  margin-bottom: 16px;
}
.order-sec .order-card .card-inner:last-child {
  border-bottom: none;
  margin-bottom: 0;
}/*# sourceMappingURL=order.css.map */